<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, intial-scale=1.0, user-scalable=no">
		<title>Rover Controller</title>
<style>
html{
	font-family: Helvetica;
	display: inline-block;
	margin: 0px auto;
	text-align: center;
}
body{
	margin-top: 50px;
}
h1{
	color: #444444;
	margin: 50px auto 30px;
}
h3{
	color: #444444;
	margin-bottom: 50px;
}
.button{
	display:block;
	width: 80px;
	background-color: #1abc9c;
	border: none;
	color: white;
	padding: 13 px 30px;
	text-decoration: none;
	font-size: 25px;
	margin: 0px auto 35px;
	cursor: pointer;
	border-radius: 4px;
}
.button-on{
	background-color: #16a085;
}
.button-on:active{
	background-color: #16a085;
}
.button-off{
	background-color: #34495e;
}
.button-off:active{
	background-color: #2c3e50;
}
p{
	font-size: 14px;
	color: #888;
	margin-bottom: 10px;
}
</style>
	</head>
	<body>
		<h1>Gas Detecting Rover</h1>
		<img class="camera-bg" style="background-attachment:fixed;" id="bg" class="center" src="/controller/video_feed">
		<a class="button button-on" href="/controller/left">Left</a>
		<a class="button button-on" href="/controller/right">Right</a>
		<a class="button button-on" href="/controller/forward">Forward</a>
		<a class="button button-on" href="/controller/backward">Backward</a>
		<a class="button button-off" href="/controller/brake">Break</a>
		<a class="button button-on" href="/controller/forward_right">Forward Right</a>
		<a class="button button-on" href="/controller/forward_left">Forward Left</a>
		<a class="button button-on" href="/controller/reverse_right">Reverse Right</a>
		<a class="button button-on" href="/controller/reverse_left">Reverse Left</a>
	</body>
</html>
