html{
	font-family: Helvetica;
	display: inline-block;
	margin: 0px auto;
	text-align: center;
}
body{
	margin-top: 50px;
}
h1{
	color: #444444;
	margin: 50px auto 30px;
}
h3{
	color: #444444;
	margin-bottom: 50px;
}
.button{
	display:block;
	width: 80px;
	background-color: #1abc9c;
	border: none;
	color: white;
	padding: 13 px 30px;
	text-decoration: none;
	font-size: 25px;
	margin: 0px auto 35px;
	cursor: pointer;
	border-radius: 4px;
}
.button-on{
	background-color: #16a085;
}
.button-on:active{
	background-color: #16a085;
}
.button-off{
	background-color: #34495e;
}
.button-off:active{
	background-color: #2c3e50;
}
p{
	font-size: 14px;
	color: #888;
	margin-bottom: 10px;
}
.grid_container{
	display:grid;
	padding-left: 30%;
	grid-template-columns: 150px 150px 150px;
	grid-template-rows: 150px 150px 150px;
	grid-template-areas:
		"row1 row1 row1"
		"row2 row2 row2"
		"row3 row3 row3";
	}
.grid_row1{
	grid-area: "row1";
}
.grid_row2{
	grid-area: "row2";
}
.grid_row3{
	grid-area: "row3";
}

.main_grid{
	display: grid;
	grid-template-columns: 50% 50%;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 50px;
	
	}
.grid_item_1{
	grid-area: "item1";
}
.grid_item_2{
	grid-area: "item2";
	width: 640px;
	height: 480px;
	margin-bottom: 100px;
}
.grid_item_3{
	grid_area: "item3";
}
.grid_item_4{
	grid_area: "item4";
}
